# seb40_main_015

./: README.md  appspec.yml  package-lock.json  package.json  test.java
backend/: .gitignore  build.gradle  restart-h2.sh  restart.sh
backend/dongnebook/: build.gradle  settings.gradle
backend/dongnebook/src/main/java/com/dongnebook/: DongnebookApplication.java
backend/dongnebook/src/main/java/com/dongnebook/domain/: MemberAPI.java
backend/dongnebook/src/main/java/com/dongnebook/domain/book/: book.java
backend/dongnebook/src/main/java/com/dongnebook/domain/model/: Location.java
backend/dongnebook/src/main/java/com/dongnebook/domain/rental/: rental.java
backend/dongnebook/src/main/java/com/dongnebook/global/error/: ErrorResponse.java
backend/dongnebook/src/main/resources/: application.yml
backend/dongnebook/src/test/java/com/dongnebook/: DongnebookApplicationTests.java
backend/src/main/java/com/dongnebook/: DongnebookApplication.java
backend/src/main/java/com/dongnebook/domain/Image/application/: AwsS3Service.java  ImageUploadService.java
backend/src/main/java/com/dongnebook/domain/Image/dto/: ImageUploadRequest.java
backend/src/main/java/com/dongnebook/domain/Image/exception/: UploadFailed.java
backend/src/main/java/com/dongnebook/domain/Image/ui/: ImageUploadController.java
backend/src/main/java/com/dongnebook/domain/alarm/application/: AlarmReadService.java  AlarmService.java
backend/src/main/java/com/dongnebook/domain/alarm/domain/: Alarm.java  AlarmQueryRepository.java  AlarmReadService.java  AlarmRepository.java  AlarmService.java  AlarmType.java  EmitterRepository.java  EmitterRepositoryImpl.java
backend/src/main/java/com/dongnebook/domain/alarm/dto/: AlarmResponse.java
backend/src/main/java/com/dongnebook/domain/alarm/exception/: AlarmNotFound.java  AlarmNotFoundException.java  CanNotSendException.java
backend/src/main/java/com/dongnebook/domain/alarm/repository/: AlarmQueryRepository.java  AlarmRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java
backend/src/main/java/com/dongnebook/domain/alarm/ui/: AlarmController.java
backend/src/main/java/com/dongnebook/domain/book/application/: BookCommandService.java  BookNotFoundException.java  BookQueryService.java  BookService.java
backend/src/main/java/com/dongnebook/domain/book/domain/: Book.java  BookProduct.java  BookState.java  Money.java  NotRentableException.java
backend/src/main/java/com/dongnebook/domain/book/dto/: KaKaoBookInfoResponse.java
backend/src/main/java/com/dongnebook/domain/book/exception/: BookNotFoundException.java  CanNotChangeBookStateException.java  NotRentableException.java
backend/src/main/java/com/dongnebook/domain/book/repository/: BookCommandRepository.java  BookQueryRepository.java
backend/src/main/java/com/dongnebook/domain/book/ui/: BookController.java
backend/src/main/java/com/dongnebook/domain/chat/Repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  RoomRepository.java
backend/src/main/java/com/dongnebook/domain/chat/application/: ChatService.java  RoomService.java
backend/src/main/java/com/dongnebook/domain/chat/domain/: ChatMessage.java  ChatRoom.java  RedisChat.java
backend/src/main/java/com/dongnebook/domain/chat/dto/: ChatMessageDto.java  ChatRoom.java
backend/src/main/java/com/dongnebook/domain/chat/repository/: ChatRepository.java  RoomRepository.java
backend/src/main/java/com/dongnebook/domain/chat/ui/: ChatController.java  RedisPublisher.java  RedisSubscriber.java
backend/src/main/java/com/dongnebook/domain/dibs/domain/: Dibs.java
backend/src/main/java/com/dongnebook/domain/dibs/exception/: DibsNotFoundException.java
backend/src/main/java/com/dongnebook/domain/dibs/repository/: DibsRepository.java
backend/src/main/java/com/dongnebook/domain/model/: BaseTimeEntity.java  Location.java  Sector.java
backend/src/main/java/com/dongnebook/domain/rental/: Rental.java
backend/src/main/java/com/dongnebook/global/: HelloController.java  Login.java
backend/src/main/java/com/dongnebook/global/config/: AmazonS3Config.java  CacheConfig.java  Py6spyConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/dongnebook/global/dto/: TokenDto.java
backend/src/main/java/com/dongnebook/global/enums/: AlarmType.java
backend/src/main/java/com/dongnebook/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/dongnebook/global/infra/: GsonBookInfoParser.java  KaKaoBookInfoFetcher.java
backend/src/main/java/com/dongnebook/global/replication/: CircularList.java  CustomDataSourceConfig.java  CustomDataSourceProperties.java  ReplicationRoutingDataSource.java
backend/src/main/java/com/dongnebook/global/test/: BulkInsertController.java  HelloController.java
backend/src/main/java/com/dongnebook/global/util/: CustomAuthorityUtils.java
backend/src/main/java/com/dongnebook/global/utils/: CustomAuthorityUtils.java  Enum.java  EnumValidator.java  ErrorResponder.java
backend/src/main/resources/: application-API-KEY.yml  application-rds-createdb.yml  application-rds.yml  application-test.yml  application.yml  bootstrap.yml  html.html  kakao.yml  logback-spring-local.xml  logback-spring.xml
backend/src/main/resources/static/: application-rds-createdb.yml  oauthtest.html
backend/src/main/resources/templates/: OAuth2test.html
backend/src/test/java/com/dongnebook/: DongnebookApplicationTests.java
backend/src/test/java/com/dongnebook/Location/: locationTest.java
backend/src/test/java/com/dongnebook/config/: TestConfig.java
backend/src/test/java/com/dongnebook/domain/: test.java
backend/src/test/java/com/dongnebook/global/: GBookInfoParserTest.java  KakaoBookInfoFetcherTest.java
backend/src/test/java/com/dongnebook/global/test/: HelloControllerTest.java
backend/src/test/java/com/dongnebook/support/: BookStub.java  DataClearExtension.java  DatabaseCleaner.java  LocationStub.java  MemberStub.java
backend/src/test/resources/: application.yml
frontend/: .gitignore  (+4 more)
(+543 files in other folders)
